allow_anonymous true

# Port to use for the default listener
listener 1883
protocol mqtt

# Port for websockets
listener 9001
protocol websockets

# Presistence
persistence true
persistence_location /mosquitto/data/

# Logs
log_dest stdout
