# Port to use for the default listener
port 1883

# Port for websockets
listener 9001
protocol websockets

# Turn off Presistence - this allows a fresh start with: docker restart mqtt
persistence false

# Logs
log_type all
log_dest stdout
